# LAMP-Ec2

Setup server LAMP in Amazon linux AMI
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/install-LAMP.html

1. Install : weget, git, ...
    - sudo yum install -y wget git

2. Dowload file sh and run
    - wget -O server_setup.sh https:
1. Install Apache 2.4
2. Install php 7.4
3. Install mysql 8


